[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = PH
ST = Tagbilaran City, Bohol
L = Dao District
O = Alturas Group Of Company
OU = Corporate
CN = Chat System

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = soketiws.com
DNS.2 = www.soketiws.com
IP.1 = 127.0.0.1